<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>tests Webcam Stream</title>

<style>
#grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
}
		.parent{
		width: 300px;
		height: 150px;
		background: #333;
		color: #fff;
		text-align: center;
		}
		.default{
		width: 300px;
		height: 150px;
		background: red;
		}
		.hover{
		background: blue;
		width: 1000px;
		height: 150px;
		display: none;
		}
		.parent:hover .default{
		display: none;
		}
		.parent:hover .hover{
		display: block;
		}

		.parent2{
		width: 300px;
		height: 150px;
		background: #333;
		color: #fff;
		text-align: center;
		}
		.default2{
		width: 300px;
		height: 150px;
		background: red;
		}
		.hover2{
		background: blue;
		width:1000px;
		height: 150px;
		display: none;
		}
		.parent2:hover .default2{
		display: none;
		}
		.parent2:hover .hover2{
		display: block;
		}

</style>
</head>

<body>
	<div id="grid">
	<div class="parent">
	  <div class="default">
	    Hover me!
	  </div>
	  <div class="hover">
	    Hai!
	  </div>
	</div>
	<div class="parent2">
		<div class="default2">
			Hover me!
		</div>
		<div class="hover2">
			Hai!
		</div>
	</div>
</div>
</body>
</html>
